MONGODB_URI=mongodb+srv://tausif45:qwer1234@cluster0.rpntc.mongodb.net/Deittracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="JNDHBUBDSVGNICESXWAZRDFTVGBYVTFCF";
FRONTEND_URL=http://localhost:4200
CLOUDINARY_CLOUD_NAME=dry0j0qkh
CLOUDINARY_API_KEY=499979687133696
CLOUDINARY_API_SECRET=j1_IWg-UdXfgARspG8c_ZLHibSA
